# -*- coding: utf-8 -*-
"""Wise_Module_2_Assignment.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1EYZLMbGm0zVlPZrXp3WVB1jW0ATQY5C4

# Assignments
1. Write a class Counter with increment and reset methods.

2. Write a class Calculator with all basic arithmetic operations like addition, subtraction, multiplication, division.
3. Create a class **Person** with instance attributes **name** and **age**. Add a class attribute **count** that keeps track of the number of Person objects created. Create multiple instances of Person and print the value of the **count** attribute.

4. Define a class **BankAccount** with instance attributes **account_number** and **balance**. Add a class attribute **interest_rate** that is set to 0.02. Add methods **deposit** and **withdraw** to modify the **balance**. Add a class method **get_interest_rate** that returns the value of the **interest_rate** attribute.

5. Create a class **Triangle** with instance attributes **side1, side2, and side3**. Add a method **is_equilateral** that returns True if the triangle is equilateral (all sides are equal) and False otherwise. Create instances of Triangle and test the **is_equilateral** method.
6. Create a class called **Rectangle** that has two attributes **width** and **height** and two methods **area()** and **perimeter()**. Implement these methods to calculate the area and perimeter of a rectangle. Then, create another class called **Square** that inherits from **Rectangle** and has a single attribute **side**. Override the __init__() method to set the **width** and **height** to be equal to **side**. Implement the methods to calculate the area and perimeter of a square.

7. Create a class called **Employee** that has two attributes **name** and **salary**. Implement a method called **calculate_bonus()** that calculates the bonus of an employee based on their salary. Then, create two classes called **Manager** and **Developer** that inherit from **Employee**. Override the **calculate_bonus()** method for both classes to calculate the bonus based on a different percentage for each class.
"""

#1 
class Counter:
    def __init__(self):
        self.value = 0

    def increment(self):
        self.value += 1

    def reset(self):
        self.value = 0

# Create a new counter object
my_counter = Counter()

# Increment the counter
my_counter.increment()
print(my_counter.value)  

# Increment the counter multiple times
my_counter.increment()
my_counter.increment()
print(my_counter.value)  

# Reset the counter
my_counter.reset()
print(my_counter.value)

#2
class Calculator:
    def add(self, a, b):
        return a + b

    def subtract(self, a, b):
        return a - b

    def multiply(self, a, b):
        return a * b

    def divide(self, a, b):
        if b != 0:
            return a / b
        else:
            print("Error: Division by zero is not allowed.")
            return None

# Create a new calculator object
my_calculator = Calculator()

# Perform addition
result = my_calculator.add(5, 3)
print("Addition result:", result)  

# Perform subtraction
result = my_calculator.subtract(10, 4)
print("Subtraction result:", result)  

# Perform multiplication
result = my_calculator.multiply(6, 7)
print("Multiplication result:", result)  

# Perform division
result = my_calculator.divide(15, 3)
print("Division result:", result)  

result = my_calculator.divide(10, 0)

#3
class Person:
    count = 0

    def __init__(self, name, age):
        self.name = name
        self.age = age
        Person.count += 1


person1 = Person("Sahithi", 25)
person2 = Person("varnika", 30)
person3 = Person("Sammy", 35)

print(Person.count)

#4
class BankAccount:
    interest_rate = 0.02

    def __init__(self, account_number, balance):
        self.account_number = account_number
        self.balance = balance

    def deposit(self, amount):
        self.balance += amount

    def withdraw(self, amount):
        if self.balance >= amount:
            self.balance -= amount
        else:
            print("Insufficient funds.")

    @classmethod
    def get_interest_rate(cls):
        return cls.interest_rate

my_account = BankAccount("123456789", 1000)

print(my_account.account_number)  
print(my_account.balance)       

my_account.deposit(500)
print(my_account.balance)        

my_account.withdraw(200)
print(my_account.balance)       

interest_rate = BankAccount.get_interest_rate()
print(interest_rate)

#5
class Triangle:
    def __init__(self, side1, side2, side3):
        self.side1 = side1
        self.side2 = side2
        self.side3 = side3

    def is_equilateral(self):
        if self.side1 == self.side2 == self.side3:
            return True
        else:
            return False

triangle1 = Triangle(5, 5, 5)    
triangle2 = Triangle(4, 5, 6)    

print(triangle1.is_equilateral())  
print(triangle2.is_equilateral())

#6
class Rectangle:
    def __init__(self, width, height):
        self.width = width
        self.height = height

    def area(self):
        return self.width * self.height

    def perimeter(self):
        return 2 * (self.width + self.height)


class Square(Rectangle):
    def __init__(self, side):
        super().__init__(side, side)
        self.side = side

    def area(self):
        return self.side * self.side

    def perimeter(self):
        return 4 * self.side

rectangle = Rectangle(5, 10)

print(rectangle.area())      
print(rectangle.perimeter()) 

square = Square(7)

print(square.area())         
print(square.perimeter())

#7
class Employee:
    def __init__(self, name, salary):
        self.name = name
        self.salary = salary

    def calculate_bonus(self):
        return self.salary * 0.1  


class Manager(Employee):
    def calculate_bonus(self):
        return self.salary * 0.15 


class Developer(Employee):
    def calculate_bonus(self):
        return self.salary * 0.12  

employee = Employee("John Doe", 5000)

bonus_employee = employee.calculate_bonus()
print(bonus_employee)  

manager = Manager("Jane Smith", 7000)

bonus_manager = manager.calculate_bonus()
print(bonus_manager)  

developer = Developer("David Johnson", 6000)

bonus_developer = developer.calculate_bonus()
print(bonus_developer)

"""## **Deficulty level: Intermediate**

### **Sales Person**

Suppose you are an owner of a company. You have several salespersons. They buy products from the factories and sell products to people.

* Create a class called Salesperson as follows:
* Each instance of the Salesperson class will hold the following information: name, record, and value
    * The name is a string, which is the salesperson's name.
    * The record is a dictionary of products in stock.
        - For the record, the key is the item name, and the value is a list with two elements ```[cost, quantity]```.
        - Cost is the cost of the item, quantity is the quantity of the item the salespersons have.
    * Value is a float number, which is their current profit/loss.

**Your task is to implement the following class methods:**

1. **```__init__(self, name)```:** the constructor creates a salesperson instance with a given name. After initialization, the record is an empty dictionary and the value is 0.
2. **```get_name(self)```:** returns the name of the salesman
3. **```buy_pro(self, product_name, market_price, quantity)```:** buy a product, ```(product_name, market_price, quantity)```, to owner's record. You need to update the record and value. If the product is in the record, update the values of ```record[product_name]```; if not, create a new key.
4. **```sell_pro(self, product_name, market_price, quantity)```:** sell a product, ```(product_name, market_price, quantity)```, to owner's record. You need to update the record and value. Update the values of ```record[product_name]```. After the update, if the quantity becomes zero, delete the key.
5. **```get_record(self)```:** returns the owner's product record.
6. **```get_value(self)```:** returns the value in the account.
"""

class Salesperson:
    def __init__(self, name):
        self.name = name
        self.record = {}
        self.value = 0

salesperson = Salesperson("Sahithi.P")

print(salesperson.name)    
print(salesperson.record)  
print(salesperson.value)

class Salesperson:
    def __init__(self, name):
        self.name = name
        self.record = {}
        self.value = 0
    
    def get_name(self):
        return self.name

salesperson = Salesperson("Sahithi.P")

name = salesperson.get_name()
print(name)

class Salesperson:
    def __init__(self, name):
        self.name = name
        self.record = {}
        self.value = 0
    
    def get_name(self):
        return self.name
    
    def buy_pro(self, product_name, market_price, quantity):
        if product_name in self.record:
            self.record[product_name] += quantity
        else:
            self.record[product_name] = quantity
        self.value += market_price * quantity

salesperson = Salesperson("Sahithi")

salesperson.buy_pro("Apple", 1.0, 10)
salesperson.buy_pro("Orange", 0.75, 5)

print(salesperson.record)  
print(salesperson.value)

class Salesperson:
    def __init__(self, name):
        self.name = name
        self.record = {}
        self.value = 0
    
    def get_name(self):
        return self.name
    
    def buy_pro(self, product_name, market_price, quantity):
        if product_name in self.record:
            self.record[product_name] += quantity
        else:
            self.record[product_name] = quantity
        self.value += market_price * quantity
    
    def sell_pro(self, product_name, market_price, quantity):
        if product_name in self.record:
            self.record[product_name] -= quantity
            if self.record[product_name] <= 0:
                del self.record[product_name]
            self.value -= market_price * quantity

salesperson = Salesperson("Sahithi")

salesperson.buy_pro("Apple", 1.0, 10)
salesperson.buy_pro("Orange", 0.75, 5)

salesperson.sell_pro("Apple", 1.0, 3)
salesperson.sell_pro("Orange", 0.75, 6)

print(salesperson.record)  
print(salesperson.value)

class Salesperson:
    def __init__(self, name):
        self.name = name
        self.record = {}
        self.value = 0
    
    def get_name(self):
        return self.name
    
    def buy_pro(self, product_name, market_price, quantity):
        if product_name in self.record:
            self.record[product_name] += quantity
        else:
            self.record[product_name] = quantity
        self.value += market_price * quantity
    
    def sell_pro(self, product_name, market_price, quantity):
        if product_name in self.record:
            self.record[product_name] -= quantity
            if self.record[product_name] <= 0:
                del self.record[product_name]
            self.value -= market_price * quantity
    
    def get_record(self):
        return self.record
salesperson = Salesperson("Sahithi")
salesperson.buy_pro("Apple", 1.0, 10)
salesperson.buy_pro("Orange", 0.75, 5)
salesperson.sell_pro("Apple", 1.0, 3)
salesperson.sell_pro("Orange", 0.75, 6)
record = salesperson.get_record()
print(record)

class Salesperson:
    def __init__(self, name):
        self.name = name
        self.record = {}
        self.value = 0
    
    def get_name(self):
        return self.name
    
    def buy_pro(self, product_name, market_price, quantity):
        if product_name in self.record:
            self.record[product_name] += quantity
        else:
            self.record[product_name] = quantity
        self.value += market_price * quantity
    
    def sell_pro(self, product_name, market_price, quantity):
        if product_name in self.record:
            self.record[product_name] -= quantity
            if self.record[product_name] <= 0:
                del self.record[product_name]
            self.value -= market_price * quantity
    
    def get_record(self):
        return self.record
    
    def get_value(self):
        return self.value

salesperson = Salesperson("Sahithi")
salesperson.buy_pro("Apple", 1.0, 10)
salesperson.buy_pro("Orange", 0.75, 5)
salesperson.sell_pro("Apple", 1.0, 3)
salesperson.sell_pro("Orange", 0.75, 6)
value = salesperson.get_value()
print(value)

"""

### **Student Records**

You are given a file records.csv containing the data for few students. Kindly take a look at the file. In this question, you shall write a Python class called Records, which shall have four methods, and two member dictionaries The first dictionary shall be used to store student records, and the second a GPA scale:

1. **__init__(self, filename):**
This is the constructor method for the class. It should take the filename given as input (e.g. records.csv), and populate the first dictionary as follows:
    * the keys of the dictionary should be student names
    * the values of the dictionary should be a list, containing Department Year, Course1 grade, Course2 grade,Course3 grade, and Course4 grade. This is the information that appears in the file records.csv for each student. E.g. ```{'Jd': ['CS', 'Fresher', 'C+', 'D+' , 'F', 'D-'], ...}```

This method should also populate the second dictionary, a grade-to-numerical value map, whose keys should be the letter grades from A+ to F, and whose values should be the numerical GPA for the letter grade that Purdue has in its grading system, e.g.
```python
{
    'A+': 4.3,
    'A': 4.0,
    'A-': 3.7,
    'B+': 3.3,
    'B': 3.0,
    'B-': 2.7,
    'C+': 2.3,
    'C': 2.0,
    'C-': 1.7,
    'D+': 1.3,
    'D': 1.0,
    'D-': 0.7,
    'F': 0.0
}
```
2. **get_records(self, student):**
This methods should take a student name as input, and look up the record of this student in the first dictionary created by the __init__() method. If the student exists in the records, then it should return the student's record which will be a list. If the student does not exist, then it should return a string saying **"No record for <student> found!"** (replace **<student>** with its actually string value).
3. **insert_record(self, info):** 
This method should take a list containing a record for a student as input, e g. ```['Jason','Philosophy','Fresher','A','B','C','D']```, and insert it in the first dictionary prepared by the **__init__()** method. So after running this method, there should be a record for student Jason in dictionary, i.e. an entry like ```{..., 'Jason': ['Philosophy','Fresher','A','B','C','D'],...}```
4. **compute_gpa(self, student):**
This method shall take a student name as input. If the student exists in the first dictionary, then it should use the second dictionary, the grading scales, to compute and return the gpa for this student. Assume that each of the four courses whose grades are recorded are of 4 credit hours. If there is no record for the student passed as input, then the method should return a String saying **"No record for <student> found!"**."""

#Student Records
class Records:
    def _init_(self, records):
        self.student_records = {}
        self.gpa_scale = {
            'A+': 4.3,'A': 4.0,'A-': 3.7,
            'B+': 3.3,'B': 3.0,'B-': 2.7,
            'C+': 2.3,'C': 2.0,'C-': 1.7,
            'D+': 1.3,'D': 1.0,'D-': 0.7,
            'F': 0.0
        }
        self.init(records)
        
    def init(self, records):
        for record in records:
            student_name = record[0]
            student_record = record[1:]
            self.student_records[student_name] = student_record

    def get_records(self, student):
        if student in self.student_records:
            return self.student_records[student]
        else:
            return "No record found!"
    
    def insert_record(self, info):
        student_name = info[0]
        student_record = info[1:]
        self.student_records[student_name] = student_record
    
    def compute_gpa(self, student):
        if student in self.student_records:
            student_record = self.student_records[student][2:]
            total_credit_hours = 4 * len(student_record)
            total_grade_points = 0
            for grade in student_record:
                total_grade_points += self.gpa_scale.get(grade, 0.0)
            gpa = total_grade_points / total_credit_hours
            return gpa
        else:
            return "No record found!"
records_data = [
    ['Devi', 'CS', 'Fresher', 'C+', 'D+', 'F', 'D-'],
    ['Ravi', 'Physics', 'Sophomore', 'B', 'B+', 'A-', 'C'],
    ['Seetha', 'Mathematics', 'Junior', 'A+', 'A', 'A-', 'A']
]
records = Records(records_data)

student_name = 'Ravi'
student_records = records.get_records(student_name)
print(f"Records for {student_name}: {student_records}")

# Insert a new record for a student
new_record = ['Ravi', 'Philosophy', 'Fresher', 'A', 'B', 'C', 'D']
records.insert_record(new_record)

# Compute GPA for a student
student_name = 'Ravi'
gpa = records.compute_gpa(student_name)
print(f"GPA for {student_name}: {gpa}")

"""### **Deck Of Cards**

Create a deck of cards class. Internally, the deck of cards should use another class, a card class. Your requirements are:

* The Deck class should have a deal method to pop a single card from the deck.
* After a card is dealt, it is removed from the deck.
* There should be a shuffle method which makes sure the deck of cards has all 52 cards and then rearranges them randomly.
* The Card class should have a suit (Hearts, Diamonds, Clubs, Spades) and a value (A,2,3,4,5,6,7,8,9,10,J,Q,K).
"""

import random

class Card:
    def __init__(self, suit, value):
        self.suit = suit
        self.value = value

    def __str__(self):
        return f"{self.value} of {self.suit}"

class Deck:
    def __init__(self):
        self.cards = []
        self.create_deck()

    def create_deck(self):
        suits = ["Hearts", "Diamonds", "Clubs", "Spades"]
        values = ["A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"]
        self.cards = [Card(suit, value) for suit in suits for value in values]

    def shuffle(self):
        random.shuffle(self.cards)

    def deal(self):
        if not self.is_empty():
            return self.cards.pop()
        else:
            return None

    def is_empty(self):
        return len(self.cards) == 0


# Create a deck of cards
deck = Deck()

# Shuffle the deck
deck.shuffle()

# Deal and print five cards
for _ in range(5):
    card = deck.deal()
    if card:
        print(card)
    else:
        print("No more cards in the deck!")

"""### **Bank Account**

Write a program to automate bank transactions (deposit and withdraw) by creating a class BankAccount to maintain account balance after every bank transaction. Minimum balance of Rs. 1000 must be maintained for any transaction. 
**Note: (Use Inheritance for Minimum Balance Check)**
"""

class BankAccount:
    def __init__(self, account_number, balance):
        self.account_number = account_number
        self.balance = balance

    def deposit(self, amount):
        self.balance += amount
        print(f"Deposit of Rs. {amount} successful. New balance: Rs. {self.balance}")

    def withdraw(self, amount):
        if self.balance - amount >= 1000:
            self.balance -= amount
            print(f"Withdrawal of Rs. {amount} successful. New balance: Rs. {self.balance}")
        else:
            print("Insufficient balance. Withdrawal not allowed.")

class MinimumBalanceAccount(BankAccount):
    def withdraw(self, amount):
        if self.balance - amount >= 1000:
            super().withdraw(amount)
        else:
            print("Withdrawal not allowed. Minimum balance requirement not met.")

my_account = MinimumBalanceAccount("123456789", 2000)

my_account.deposit(500)        
my_account.withdraw(1500)      
my_account.withdraw(500)